бот "":
    блок "начало":
        кнопки "Привет, я — друг Кафедры ИСТ.\nЯ могу рассказать тебе про направление подготовки <b>«09.03.02 Информационные системы и технологии»</b>. Готов ответить на твои вопросы 😊\nА еще ты можешь присоединиться к чату <a href='https://t.me/@ksu_abitur_bot'>Абитуриент IT КГУ</a>. Там можно найти много полезной информации или задать свой вопрос.\nО чём ты хочешь узнать?":
            "🚪 О поступлении" -> "поступление"
            "🏫 Об обучении" -> "обучение"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "конец":
        кнопки "Спасибо! Обращайтесь ещё!":
            "❓ Задать вопрос" -> "начало"
        хватитКнопок
    конецБлока


    ! ПОСТУПЛЕНИЕ
    блок "поступление":
        текст "Выбрана тематика <b>«Поступление»</b>."
        кнопки "Пожалуйста, выберите вопрос:":
            "💯 Какой проходной балл?" -> "проходной балл"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "проходной балл":
        текст "<b>Вопрос</b>:\n💯 Какой проходной балл?"
        текст "<b>Ответ</b>:\nПроходной балл на направление <b>«09.03.02 Информационные системы и технологии»</b> в 2022 году — <i>❓❓❓ баллов</i>"
        кнопки "Выберите действие:":
            "🔙 Назад" -> "поступление"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока


    ! ОБУЧЕНИЕ
    блок "обучение":
        текст "Выбрана тематика <b>«Обучение»</b>."
        кнопки "Пожалуйста, выберите вопрос:":
            "🏫 В каких корпусах проходят занятия?" -> "корпуса"
            "🏨 Предоставляется ли общежитие?" -> "общежития"
            "🏢 Есть ли военная кафедра?" -> "вуц"
            "🍽️ Есть ли столовая?" -> "столовая"
            "📚 Какие есть направления/направленности/профили/специализации/образовательные программы?" -> "направления"
            "🎓 Есть ли магистратура?" -> "магистратура"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "корпуса":
        текст "<b>Вопрос</b>:\n🏫 В каких корпусах проходят занятия?"
        текст "<b>Ответ</b>:\nБóльшая часть занятий у студентов направления <b>«09.03.02 Информационные системы и технологии»</b> проходит в корпусе Е, расположенном по адресу: <b>г. Кострома, ул. Малышковская, д.4</b>."
        кнопки "Выберите действие:":
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "общежития":
        текст "<b>Вопрос</b>:\n🏨 Предоставляется ли общежитие?"
        текст "<b>Ответ</b>:\nМестом в общежитии обеспечиваются все иногородние студенты КГУ. Студентам направления <b>«09.03.02 Информационные системы и технологии»</b>, как правило, предоставляется <b>общежитие №3</b>."
        кнопки "Выберите действие:":
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "вуц":
        текст "<b>Вопрос</b>:\n🏢 Есть ли военная кафедра?"
        текст "<b>Ответ</b>:\nПравильное название — <b>«Военный учебный центр»</b>. Да, существует. Ежегодно ребята на конкурсной основе отбираются на прохождение обучения в военном учебном центре."
        кнопки "Выберите действие:":
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "столовая":
        текст "<b>Вопрос</b>:\n🍽️ Есть ли столовая?"
        текст "<b>Ответ</b>:\nВ корпусе Е, где проходит бóльшая часть занятий у студентов направления <b>«09.03.02 Информационные системы и технологии»</b>, функционирует буфет."
        кнопки "Выберите действие:":
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "направления":
        текст "<b>Вопрос</b>:\n📚 Какие есть направления/направленности/профили/специализации/образовательные программы?"
        текст "<b>Ответ</b>:\nСтудентам направления подготовки <b>«09.03.02 Информационные системы и технологии»</b> после первого курса предлагается выбрать одну из четырех направленностей:\n
 • <i>Разработка программного обеспечения информационных систем;</i>\n
 • <i>Информационные технологии в медиаиндустрии;</i>\n
 • <i>Поддержка и развитие ИТ-инфраструктуры компаний;</i>\n
 • <i>Разработка и внедрение интеллектуальных компонентов информационных систем.</i>"
        кнопки "Выберите действие:":
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "магистратура":
        текст "<b>Вопрос</b>:\n🎓 Есть ли магистратура?"
        текст "<b>Ответ</b>:\nУ студентов есть возможность продолжить обучение в магистратуре по направлению подготовки <b>«09.04.02 Информационные системы и технологии»</b>."
        кнопки "Выберите действие:":
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока
конецБота
