бот "":
    блок "приветствие":
        текст "Привет, я — друг Кафедры ИСТ.\nЯ могу рассказать тебе про направление подготовки <b>«09.03.02 Информационные системы и технологии»</b>. Готов ответить на твои вопросы 😊\nА еще ты можешь присоединиться к чату <a href='https://t.me/ksu_abitur_bot'>Абитуриент IT КГУ</a>. Там можно найти много полезной информации или задать свой вопрос."
        переход "начало"
    конецБлока

    блок "начало"
        кнопки "О чём ты хочешь узнать?":
            "🚪 О поступлении" -> "поступление"
            "🏫 Об обучении" -> "обучение"
            "👔 О трудоустройстве" -> "трудоустройство"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "конец":
        кнопки "Спасибо! Обращайся ещё!\nЧтобы начать заново, введи /start.":
            "/start" -> "начало"
        хватитКнопок
    конецБлока


    ! ПОСТУПЛЕНИЕ
    блок "поступление":
        кнопки "Пожалуйста, выбери интересующий тебя вопрос.":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "проходной балл":
        кнопки "В этом году — <b>xxx</b>.\nА вот как было в прошлом году: открой <a href='https://ksu.edu.ru/files/ABITURIENTU/DOCS/23_ITOGI_PRIEMA_2022.pdf'>этот документ</a> и найди в нем строчку <b>«09.03.02 Информационные системы и технологии»</b>.":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "количество мест":
        кнопки "-":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "сроки документы":
        кнопки "-":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "лк":
        кнопки "-":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "удалённо":
        кнопки "Да, можно! Документы, необходимые для поступления, представляются в КГУ одним из следующих способов:\n🔵 лично по адресу: 156005, город Кострома, ул. Дзержинского, д.17/11;\n🔵 через операторов почтовой связи по адресу: 156005, Костромская область, городской округ город Кострома, город Кострома, ул. Дзержинского, д.17/11;\n🔵 в электронной форме через Личный кабинет абитуриента (ссылка);\n🔵 в электронной форме через портал «Госуслуги».\nПодробнее про документы можно почитать <a href='https://ksu.edu.ru/matriculants/vazhnaya-informatsiya-dlya-postupayushchikh.html'>по ссылке</a> в разделе «Способы подачи документов».":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "документы для поступления":
        кнопки "Тебе потребуется:\n🔵 Паспорт (документ, удостоверяющий личность, гражданство). Нужно сделать копии страниц паспорта, содержащих следующие сведения: ФИО, дата выдачи и кем выдан документ, место последней регистрации;\n🔵 Документ государственного образца об образовании с приложением - например, аттестат - и его копия;\n🔵 СНИЛС (при наличии).\nПри необходимости:\n🔵 Документы, подтверждающие индивидуальные достижения;\n🔵 Документы, дающие право на особые права;\n🔵 Договор о целевом обучении (если есть);\n🔵 И другие.\nПодробнее про документы можно почитать <a href='https://ksu.edu.ru/matriculants/vazhnaya-informatsiya-dlya-postupayushchikh.html'>по ссылке</a> в разделе «Документы, необходмые для поступления».\nЕсли ты подаешь документы через личный кабинет, их нужно отправлять в форме их электронных образов (сканы или фотографии, обязательно хорошо читаемые).\nПомни, что КГУ принимает документы только после представления заявления о согласии на обработку персональных данных.":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "достижения":
        кнопки "-":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "рейтинг":
        кнопки "-":
            "💯 Проходной балл" -> "проходной балл"
            "🪑 Количество мест" -> "количество мест"
            "🕓 Сроки подачи документов" -> "сроки документы"
            "📱 Как попасть в личный кабинет абитуриента?" -> "лк"
            "💻 Можно ли подать документы удаленно?" -> "удалённо"
            "📄 Какие документы нужны для поступления?" -> "документы для поступления"
            "🏆 Учитываются ли индивидуальные достижения?" -> "достижения"
            "📜 Где/как найти свой рейтинг?" -> "рейтинг"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока



    ! ОБУЧЕНИЕ
    блок "обучение":
        кнопки "Пожалуйста, выбери интересующий тебя вопрос.":
            "🏫 В каких корпусах проходят занятия?" -> "корпуса"
            "🏨 Предоставляется ли общежитие?" -> "общежития"
            "🏢 Есть ли военная кафедра?" -> "вуц"
            "🍽️ Есть ли столовая?" -> "столовая"
            "📚 Какие есть направления/направленности/профили/специализации/образовательные программы?" -> "направления"
            "🎓 Есть ли магистратура?" -> "магистратура"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "корпуса":
        кнопки "Бóльшая часть занятий у студентов направления <b>«09.03.02 Информационные системы и технологии»</b> проходит в корпусе Е, расположенном по адресу: <a href='https://yandex.ru/maps/-/CCUDZZFJoD'>г. Кострома, ул. Малышковская, д.4</a>. До корпуса можно добраться на автобусах 15, 57, 94 и 104, и на маршрутках 22 и 94.":
            "🏫 В каких корпусах проходят занятия?" -> "корпуса"
            "🏨 Предоставляется ли общежитие?" -> "общежития"
            "🏢 Есть ли военная кафедра?" -> "вуц"
            "🍽️ Есть ли столовая?" -> "столовая"
            "📚 Какие есть направления/направленности/профили/специализации/образовательные программы?" -> "направления"
            "🎓 Есть ли магистратура?" -> "магистратура"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "общежития":
        кнопки "Местом в общежитии обеспечиваются все иногородние студенты КГУ. Студентам направления <b>«09.03.02 Информационные системы и технологии»</b>, как правило, предоставляется <b>общежитие №3</b>.":
            "🏫 В каких корпусах проходят занятия?" -> "корпуса"
            "🏨 Предоставляется ли общежитие?" -> "общежития"
            "🏢 Есть ли военная кафедра?" -> "вуц"
            "🍽️ Есть ли столовая?" -> "столовая"
            "📚 Какие есть направления/направленности/профили/специализации/образовательные программы?" -> "направления"
            "🎓 Есть ли магистратура?" -> "магистратура"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "вуц":
        кнопки "Правильное название — <b>«Военный учебный центр»</b>. Да, существует. Ежегодно ребята на конкурсной основе отбираются на прохождение обучения в военном учебном центре.":
            "🏫 В каких корпусах проходят занятия?" -> "корпуса"
            "🏨 Предоставляется ли общежитие?" -> "общежития"
            "🏢 Есть ли военная кафедра?" -> "вуц"
            "🍽️ Есть ли столовая?" -> "столовая"
            "📚 Какие есть направления/направленности/профили/специализации/образовательные программы?" -> "направления"
            "🎓 Есть ли магистратура?" -> "магистратура"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "столовая":
        кнопки "Да, на втором этаже корпуса Е работает буфет.":
            "🏫 В каких корпусах проходят занятия?" -> "корпуса"
            "🏨 Предоставляется ли общежитие?" -> "общежития"
            "🏢 Есть ли военная кафедра?" -> "вуц"
            "🍽️ Есть ли столовая?" -> "столовая"
            "📚 Какие есть направления/направленности/профили/специализации/образовательные программы?" -> "направления"
            "🎓 Есть ли магистратура?" -> "магистратура"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "направления":
        кнопки "Студентам направления подготовки <b>«09.03.02 Информационные системы и технологии»</b> после первого курса предлагается выбрать одну из четырех направленностей:\n✅ Разработка программного обеспечения информационных систем;\n✅ Информационные технологии в медиаиндустрии;\n✅ Поддержка и развитие ИТ-инфраструктуры компаний;\n✅ Разработка и внедрение интеллектуальных компонентов информационных систем.":
            "🔎 Расскажи подробнее!" -> "направления ещё"
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "направления ещё":
        кнопки "На направлении «Разработка программного обеспечения информационных систем» мы (что-то делаем)\nНа направлении «Информационные технологии в медиаиндустрии» мы (что-то делаем)\n…\nОстались вопросы? Вот ссылка на описание направленностей: (ссылка)":
            "🔙 Назад" -> "обучение"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока

    блок "магистратура":
        кнопки "У студентов есть возможность продолжить обучение в магистратуре по направлению подготовки <b>«09.04.02 Информационные системы и технологии»</b>.":
            "🏫 В каких корпусах проходят занятия?" -> "корпуса"
            "🏨 Предоставляется ли общежитие?" -> "общежития"
            "🏢 Есть ли военная кафедра?" -> "вуц"
            "🍽️ Есть ли столовая?" -> "столовая"
            "📚 Какие есть направления/направленности/профили/специализации/образовательные программы?" -> "направления"
            "🎓 Есть ли магистратура?" -> "магистратура"
            "🔝 В начало" -> "начало"
            "🔚 Завершить" -> "конец"
        хватитКнопок
    конецБлока


    ! ТРУДОУСТРОЙСТВО
    блок "трудоустройство":
        кнопки "Пожалуйста, выбери интересующий тебя вопрос."
            "👨‍🎓 Расскажи про успешных выпускников кафедры"
            "👨‍💼 Где могут работать ваши выпускники?"
        хватитКнопок

    конецБлока
конецБота
